import math
import mathutils
from io_scene_near.jxform import *
from io_scene_near.jmaterial import *
from io_scene_near.jshape import *
from io_scene_near.jsurfaceio import *
import os

def proc_psystem(jscene, scene, obj, opts):
    geom_path = opts["geom_path"]
    geom_folder = opts["geom_folder"]
    inline_geom = opts["inline_geom"]

    for ps in obj.particle_systems:
        if ps.settings.render_type != 'OBJECT': 
            print('only handle particle system for instancing')
            continue

        mesh = ps.settings.dupli_object
        ishair = (ps.settings.type == 'HAIR')
        timestep = ps.settings.timestep

        particle_index = 0
        for particle in ps.particles:
            if particle.is_exist == False or particle.is_visible == False: continue
            xform_name = (mesh.name + '_'+ obj.name + '_' + str(particle_index) + '_t').replace(' ', '_')

            location = mathutils.Vector((particle.location[0], particle.location[1], particle.location[2]))
            rotation = particle.rotation
            size = particle.size
            if ishair:
                location -= particle.velocity * (particle.lifetime * timestep)
                size *= ps.settings.hair_length
            
            if mesh.rotation_mode != 'QUATERNION': # this must be a bug in blender that quaternion do not update with euler
                rot = mesh.rotation_euler.to_quaternion()
            else:
                rot = mesh.rotation_quaternion

            rotation = rotation * rot
            scale = mesh.scale * size
            
            jxform = proc_transform2(location, rotation.to_euler(), xform_name)
            if(jxform == None):
                print("null tranform for surface: " + mesh.name + ", use identity transform")
                jxform = get_identitytransform(xform_name)

            converted = False
            if opts['apply_modifiers'] and len(mesh.modifiers) > 0: 
                obdata = mesh.to_mesh(scene, True, 'RENDER')
                converted = True
            else: 
                obdata = mesh.data
                converted = False

            surfaces = proc_shape_tri_split(obdata, scale)
            if len(surfaces) <= 0:
                print("No data returned")
                return

            surface_index = 0
            for surface in surfaces:
                if surface == None: continue
                surface_index = surface_index + 1
                shape_name = (mesh.name + '_'+ obj.name + '_' + str(particle_index) + '_' + str(surface_index) + '_s').replace(' ', '_')
                jshape = write_triangle_surface(shape_name, surface, inline_geom, geom_folder, geom_path)
                
                surface_name = ('surf_'+ shape_name)
                jsurface = {}
                jsurface["name"] = surface_name
                jsurface["type"] = "surface"
                
                if jxform['type'] == 'identitytransform':
                    jsurface["transform_ref"] = 'identity_transform'
                else: 
                    jsurface["transform_ref"] = xform_name
                
                jsurface["shape_ref"] = shape_name

                if opts["export_material"]:
                    jsurface["material_ref"] = surface['material']
                else: 
                    jsurface["material_ref"] = 'default_material'
        
                if jxform['type'] != 'identitytransform':
                    jscene["transforms"].append(jxform)
                jscene["shapes"].append(jshape)
                jscene["surfaces"].append(jsurface)

            if converted: #remove mesh generated by applying modifers
                remove_mesh(obdata)
            particle_index += 1 

