import math
from io_scene_near.jxform import *
from io_scene_near.jmaterial import *
from io_scene_near.jshape import *
from io_scene_near.jsurfaceio import *
import os
        
def proc_surface(jscene, scene, mesh, opts):
    geom_path = opts["geom_path"]
    geom_folder = opts["geom_folder"]
    inline_geom = opts["inline_geom"]
    
    xform_name = (mesh.name.replace(' ', '_') + '_t').replace(' ', '_')
    
    scale = mesh.scale
    location = mesh.location
    rotation = mesh.rotation_euler
    
    jxform = proc_transform2(location, rotation, xform_name)
    if(jxform == None):
        print("null tranform for surface: " + mesh.name + ", use identity transform")
        jxform = get_identitytransform(xform_name)
    
    converted = False
    if opts['apply_modifiers'] and len(mesh.modifiers) > 0: 
        obdata = mesh.to_mesh(scene, True, 'RENDER')
        converted = True
    else: 
        obdata = mesh.data
        converted = False
    
    #(surfaces, positions, normals, texcoords) = proc_shape_tri(obdata, scale)
    surfaces = proc_shape_tri_split(obdata, scale)
        
    if len(surfaces) <= 0:
        print("No data returned")
        return
    
    surface_index = 0
    for surface in surfaces:
        if surface == None: continue
        surface_index = surface_index + 1
        shape_name = (mesh.name + '_' + str(surface_index) + '_s').replace(' ', '_')
        jshape = write_triangle_surface(shape_name, surface, inline_geom, geom_folder, geom_path)
            
        surface_name = ('surface_'+ shape_name)
        jsurface = {}
        jsurface["name"] = surface_name
        jsurface["type"] = "surface"
        if jxform['type'] == 'identitytransform':
            jsurface["transform_ref"] = 'identity_transform'
        else: 
            jsurface["transform_ref"] = xform_name

        jsurface["shape_ref"] = shape_name
        
        if opts["export_material"]:
            jsurface["material_ref"] = surface['material']
        else: 
            jsurface["material_ref"] = 'default_material'
    
        if jxform['type'] != 'identitytransform':
            jscene["transforms"].append(jxform)
        jscene["shapes"].append(jshape)
        jscene["surfaces"].append(jsurface)

    if converted: #remove mesh generated by applying modifers
        remove_mesh(obdata)
    return
    
def proc_curve(jscene, scene, mesh, opts):
    geom_path = opts["geom_path"]
    geom_folder = opts["geom_folder"]
    inline_geom = opts["inline_geom"]
    
    surface_name = 'surface_'+mesh.name.replace(' ', '_')
    xform_name = (mesh.name.replace(' ', '_') + '_t').replace(' ', '_')
    
    scale = mesh.scale
    location = mesh.location
    rotation = mesh.rotation_euler
    
    jxform = proc_transform2(location, rotation, xform_name)
    if(jxform == None):
        print("null tranform for surface: " + mesh.name + ", use identity transform")
        jxform = get_identitytransform(xform_name)
    
    if opts['apply_modifiers']: obdata = mesh.to_mesh(scene, True, 'RENDER')
    else: obdata = mesh.data
    surface = proc_shape_curve(obdata, scale)
        
    if surface == None:
        print("No data returned")
        return
    
    shape_name = mesh.name.replace(' ', '_') + '_s'
    jshape = write_curve_surface(shape_name, surface, inline_geom, geom_folder, geom_path)
        
    jsurface = {}
    jsurface["name"] = surface_name
    jsurface["type"] = "surface"
    if jxform['type'] == 'identitytransform':
        jsurface["transform_ref"] = 'identity_transform'
    else: jsurface["transform_ref"] = xform_name
    jsurface["shape_ref"] = shape_name
    if opts["export_material"]:
        jsurface["material_ref"] = surface['material']
    else: jsurface["material_ref"] = 'default_material'
    if jxform['type'] != 'identitytransform':
        jscene["transforms"].append(jxform)
    jscene["shapes"].append(jshape)
    jscene["surfaces"].append(jsurface)

    return


    